# FieldManagementProject

./: .gitignore  FieldMgt.sln  README.md
FieldMgt.API/: CreateServiceMap.cs  DtoMapper.cs  FieldMgt.API.csproj  Program.cs  Startup.cs  appsettings.QualityAnalyst.json  appsettings.json
FieldMgt.API/Controllers/: AddressController.cs  AdministrationController.cs  AuthController.cs  AuthenticationController.cs  EmployeeController.cs  LeadContactController.cs  LeadController.cs  StaffController.cs  VendorController.cs
FieldMgt.API/Infrastructure/Extensions/: IdentityExtension.cs
FieldMgt.API/Infrastructure/Factories/LogFiles/: CreateLogFiles.cs
FieldMgt.API/Infrastructure/Factories/PathProvider/: IPathProvider.cs  PathProvider.cs
FieldMgt.API/Infrastructure/MiddleWares/ErrorDetail/: FieldMgtExceptions.cs
FieldMgt.API/Infrastructure/MiddleWares/ErrorHandler/: ErrorHandlingMiddleware.cs
FieldMgt.API/Infrastructure/MiddleWares/Exceptions/: BadRequestException.cs
FieldMgt.API/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
FieldMgt.API/Logs/: July_19_YYYY.txt
FieldMgt.API/Migrations/: 20210702124949_identitydemo.core.newdb3.Designer.cs  20210702124949_identitydemo.core.newdb3.cs  20210705091511_IdentityDemo.core.activity.Designer.cs  20210705091511_IdentityDemo.core.activity.cs  20210705101801_IdentityDemo.core.activity1.Designer.cs  20210705101801_IdentityDemo.core.activity1.cs  20210706092508_identitydemo.core.testnew.Designer.cs  20210706092508_identitydemo.core.testnew.cs  20210707141536_identitydemo.core.hello.Designer.cs  20210707141536_identitydemo.core.hello.cs  ApplicationDbContextModelSnapshot.cs
FieldMgt.Core/: FieldMgt.Core.csproj
FieldMgt.Core/DTOs/Request/: CreateAddressDTO.cs  CreateContactDetailDTO.cs  CreateEmployeeDTO.cs  CreateLeadContactDTO.cs  CreateLeadDTO.cs  CreateVendorDTO.cs  LoginViewDTO.cs  RegisterUserDTO.cs  RegisterViewDTO.cs  RegistrationDTO.cs  UpdateLeadDTO.cs
FieldMgt.Core/DTOs/Response/: AddressResponseDTO.cs  LeadContactReponseDTO.cs
FieldMgt.Core/DomainModels/: AddressDetail.cs  ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Client.cs  ClientContact.cs  ContactDetail.cs  Country.cs  Employee.cs  Estimation.cs  EstimationDetail.cs  EstimationProduct.cs  ExceptionLog.cs  Feedback.cs  GlobalCode.cs  GlobalCodeCategory.cs  JobOrder.cs  JobOrderRequirement.cs  Lead.cs  LeadActivity.cs  LeadCall.cs  LeadContact.cs  LeadRequirement.cs  Maintenance.cs  Notes.cs  Order.cs  OrderDetail.cs  OrderImplementationDetail.cs  OrderProduct.cs  OrderTransaction.cs  Procurement.cs  ProcurementItems.cs  Product.cs  ProductMaster.cs  ProductsIssued.cs  Quotation.cs  Reference.cs  RoleModel.cs  SPLocation.cs  ServiceProvider.cs  (+9 more)
FieldMgt.Core/DomainModels/Exceptions/: ExceptionLog.cs
FieldMgt.Core/Interfaces/: IAddressDetailRepository.cs  IAddressRepository.cs  IContactDetailRepository.cs  IEmployeeRepository.cs  ILeadContactRepository.cs  ILeadRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVendorRepository.cs
FieldMgt.Core/Migrations/: 20210709082543_fieldmgt.core.wgfwek0230.Designer.cs  20210709082543_fieldmgt.core.wgfwek0230.cs  20210709141303_fieldmgt.core.wgfwek02301.Designer.cs  20210709141303_fieldmgt.core.wgfwek02301.cs  20210712054008_fieldmgt.core.1211.Designer.cs  20210712054008_fieldmgt.core.1211.cs  20210713134903_fieldmgt.core.ohefwe123.Designer.cs  20210713134903_fieldmgt.core.ohefwe123.cs  20210714054126_FIELDMGT.CORE.DYDY.Designer.cs  20210714054126_FIELDMGT.CORE.DYDY.cs  20210714054547_FIELDMGT.CORE.DYDY0.Designer.cs  20210714054547_FIELDMGT.CORE.DYDY0.cs  20210714075619_FIELDMGT.CORE.DYDY0.Designer.cs  20210714075619_FIELDMGT.CORE.DYDY0.cs  20210716063531_fieldmgt.core.fjkekjwds2f.Designer.cs  20210716063531_fieldmgt.core.fjkekjwds2f.cs  20210719120217_fieldmgt.core.newaddress.Designer.cs  20210719120217_fieldmgt.core.newaddress.cs  ApplicationDbContextModelSnapshot.cs
FieldMgt.Core/UOW/: IGenericRepository.cs  IUnitofWork.cs
FieldMgt.Repository/: FieldMgt.Repository.csproj
FieldMgt.Repository/Repository/: AddressDetailRepository.cs  AddressRepository.cs  ContactDetailRepository.cs  EmployeeRepository.cs  LeadContactRepository.cs  LeadRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRepository.cs  VendorRepository.cs
FieldMgt.Repository/Repository/Exception/: ExceptionRepository.cs
FieldMgt.Repository/Repository/Exceptions/: ExceptionRepository.cs
FieldMgt.Repository/UOW/: GenericRepository.cs  UnitofWork.cs
src/solution/FieldMgt.Core/: FieldMgt.Core.csproj
src/solution/FieldMgt.Core/DomainModels/: AddressDetail.cs  ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Client.cs  ClientContact.cs  ContactDetail.cs  Country.cs  Estimation.cs  EstimationDetail.cs  Feedback.cs  GlobalCode.cs  GlobalCodeCategory.cs  JobOrder.cs  JobOrderRequirement.cs  Lead.cs  LeadActivity.cs  LeadCall.cs  LeadContact.cs  Maintenance.cs  Notes.cs  Order.cs  OrderDetail.cs  OrderTransaction.cs  Procurement.cs  ProcurementProduct.cs  Product.cs  (+9 more)
src/solution/FieldMgt.Repository/: FieldMgt.Repository.csproj
(+60 files in other folders)
